body {
    background: var(--body-color);
}

.Transactions {
    width: calc(100% - 10rem);
    margin: auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: 40% 55%;
    grid-template-rows: 20% auto;
    grid-column-gap: 2.5em; 
    grid-row-gap: 1.5em; 
}

.grid-col1 {
    justify-self: start;
}

.grid-col1 h3 {
    font-size: 26px;
    line-height: 30px;
}

.grid-col1 .todayDate {
    font-size: 15px;
    line-height: 22px;
    padding: 5px;
}

.grid-col2 {
    justify-self: end;
}

.grid-col2 button {
    width: 150px;
    height: 40px;
    background: #32e0c4;
    border: 1px solid #32e0c4;
    font-weight: bold;
    font-size: 15px;
    line-height: 23px;
    text-transform: capitalize;
    color: #fff;
}

.calendar_icon {
    font-size: 2em;
    color: #32e0c4;
    cursor: pointer;
}

.grid-col3 .gridBox {
    display: grid;
    grid-template-columns: 40% 10% 40%;
    grid-auto-rows: 50px 100px;
    height: 190px;
    background: rgba(118, 234, 215, 0.1);
    border-radius: 10px;
    padding: 5px;
    column-gap: 2px;
    row-gap: 5px;
    justify-content: space-evenly;
}

.gridBox .box1 {
    grid-column-start: 1;
    grid-column-end: span col3-start;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 15px;
    font-size: 14px;
}

.gridBox .box2,
.box4 {
    display: grid;
    grid-template-columns: 80px 30px;
    grid-auto-rows: 15px;
    column-gap: 10px;
    row-gap: 25px;
    padding: 10px;
    font-size: 14px;
}

.displayStartDate,
.displayEndDate {
    font-size: 12px;
}

.gridBox .box3 {
    width: 2px;
    height: 125px;
    background: #c4c4c4;
    place-self: center;
}

.grid-col4 {
    background: rgba(118, 234, 215, 0.1);
    border-radius: 10px;
    padding: 5px;
}

.grid-col4 .allTransactions {
    padding: 5px;
}

.transactionsTable {
    border-collapse: separate;
    width: 100%;
}

.transactionsTable th {
    text-align: left;
    font-size: 14px;
    padding: 5px;
}

.transactionSent,
.transactionRecieved,
.transactionFail,
.userName,
.date {
    font-size: 11px;
    padding: 5px;
}

.transactionSent,
.transactionFail {
    color: #eb5757;
    width: 25%;
}

.transactionRecieved {
    color: #219653;
    width: 20%;
}

.userName {
    width: 13em;
    word-spacing: 1em;
}

.date {
    text-align: right;
    width: 8em;
}

.noTransactions {
    font-size: 12px;
    text-align: center;
}

.noTransactions img {
    width: 150px;
}

/* Media Query */

@media screen and (max-width: 1040px) {
    .Transactions {
        width: calc(100% - 3rem);
        margin: auto;
    }

    .gridContainer {
        grid-template-columns: 21em;
        grid-template-rows: 5em 5em 11em auto;
        padding: 5px;
    }

    .grid-col1,
    .grid-col2 {
        place-self: left;
        justify-self: left;
        text-align: left;
    }

    .grid-col2 button {
        height: 25px;
        width: 120px;
    }

    .grid-col3 .gridBox {
        display: grid;
        grid-template-columns: 35% 10% 35%;
        grid-auto-rows: 40px 110px;
        height: 130px;
        border-radius: 10px;
        padding: 5px;
        column-gap: 2px;
        row-gap: 5px;
        justify-content: space-evenly;
    }

    .gridBox .box1 {
        padding: 5px;
    }

    .gridBox .box2,
    .box4 {
        padding: 5px;
        width: 120px;
        grid-template-columns: 60px 20px;
        grid-auto-rows: 15px;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 12px;
    }

    .gridBox .box3 {
        margin-bottom: 50px;
        height: 70px;
    }

    .grid-col4 {
        border-radius: 10px;
        padding: 5px;
    }

    .userName {
        width: 45%;
        word-spacing: 0.5em;
    }
}
