.how-we-work-section {
    width: 100%;
    padding-bottom: 90px;
    background: var(--about-bg);
}

.how-we-work-section h2 {
    font-size: 45px;
    text-align: center;
    text-transform: capitalize;
    padding-top: 65px;
    padding-bottom: 60px;
}

.container {
    display: flex;
    padding-top: 70px;
    padding-bottom: 50px;
    justify-content: space-evenly;
}

.btn-flat {
    text-decoration: none;
}

.column {
    background-color: rgb(251, 254, 255);
    height: 470px;
    width: 350px;
    position: relative;
    border-radius: 12px;
    box-shadow: inset 0 0 14px rgb(233, 236, 238);
    cursor: pointer;
    border: 1px solid rgb(241, 247, 248);
}

.column:hover {
    border-color: rgb(116, 247, 252);
}

.column .title {
    font-weight: bold;
    font-size: 23px;
    text-transform: uppercase;
    color: rgb(90, 89, 89);
    text-align: left;
    padding: 50px 50px;
}

.column .title:hover {
    color: rgb(116, 247, 252);
}

.column p {
    padding: 20px 20px;
    font-size: 16px;
    line-height: 132.4%;
    text-transform: uppercase;
    color: #524d4d;
    text-align: left;
}

.column .image {
    width: 148px;
    height: 103px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 0;
}

/*  Media Query */

@media screen and (max-width: 1040px) {
    .container {
        width: 90%;
        height: 90%;
        flex-direction: column;
        padding-top: 20px;
        align-items: center;
        justify-content: space-between;
        margin-left: 22px;
    }

    .dummy {
        padding-top: 30px;
    }

    .column {
        height: 220px;
        width: 300px;
    }

    .column .image {
        display: none;
    }

    .column .title {
        padding-top: 15px;
        padding-bottom: 1px;
        line-height: 120.4%;
    }

    .column:hover {
        border-color: rgb(132, 245, 253);
    }

    .column .title:hover {
        color: rgb(116, 247, 252);
    }
}
